# Watson.SmartHomeHub

./: .firebaserc  Program.cs  Startup.cs  Watson.SmartHomeHub.csproj  Watson.SmartHomeHub.sln  _Imports.razor  index.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main.yml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Extensions/: StringExtensions.cs
Features/GetDeviceDetails/: DeviceDetails.cs  DeviceDetailsDialog.razor  DeviceDetailsHub.cs  GetDeviceDetailsHandler.cs  GetDeviceDetailsQuery.cs
Features/GetDevices/: Device.cs  DeviceCollection.cs  DeviceHub.cs  Devices.razor  GetDevicesHandler.cs  GetDevicesQuery.cs  HubitatConnection.cs
Features/HubitatHttpConnection/: HubitatConnectionHandler.cs  HubitatHttpQuery.cs  HubitatHttpResponse.cs
Features/ShowDeviceDetails/: DialogCardPage.razor
Hubs/: ChatHub.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Tests/: Tests.csproj
Tests/Features/GetDevicesTests/: DeviceCollectionTests.cs  DeviceTests.cs  GetDevicesHandlerTests.cs
Tests/Watson.SmartHomeHub.Tests/Features/GetDevicesTests/: DeviceCollectionTests.cs  DeviceTests.cs  GetDevicesHandlerTests.cs
Watson.SmartHomeHub.Tests/: Watson.SmartHomeHub.Tests.csproj
Watson.SmartHomeHub.Tests/GetDevicesTests/: GetDevicesHandlerTests.cs
